@media screen and (max-width: 1570px) {
    .section-about {
        width: 100%;
        height: auto;
        box-sizing: border-box;
        grid-template-columns: calc(50% - 7px) calc(50% - 7px);
        column-gap: 14px;
        margin: 60px 0;
    }

    .section-about>div:first-child,
    .section-about>div:nth-child(2) {
        width: 100%;
    }

    .sub-about:last-child {
        height: auto;
        grid-column: span 2;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sub-about:last-child div {
        height: auto;
        padding: 20px 30px;
    }

    .sub-about:last-child div p:nth-child(2)
    {
        height: auto;
    }

    .top-header, .nav-header, section, footer
    {
        padding: 0 5%;
    }

    .top-header, .nav-header
    {
        grid-template-columns: 1fr 2fr 1fr;
    }

    .footer-info
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1050px) {
    .container
    {
        width: 100%;
        overflow-x: hidden;
    }

    header {
        display: none;
    }

    .menu-responsive {
        width: 100%;
        height: 75px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        box-sizing: border-box;
        background: var(--White, #FFF);
        box-shadow: 0px 2px 20px 0px rgba(26, 17, 20, 0.10);
    }

    .menu-responsive p {
        font-size: 30px;
        line-height: 55px;
        text-transform: uppercase;
    }

    .section-cta {
        flex-direction: column-reverse;
    }

    .section-cta>div
    {
        width: 100%;
    }

    .section-proud>div, .our-team>div, .footer-info
    {
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        height: auto;
    }

    footer
    {
        height: auto;
        margin-top: 40px;
    }

    footer>div:first-child {
        height: auto;
        flex-direction: column;
        align-items: center;
        border: none;
    }

    .receive-discount
    {
        width: auto;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        height: auto;
    }

    .receive-discount>p
    {
        width: auto;
        height: auto;
    }
}

@media screen and (max-width: 880px) {
    .section-benifit {
        display: none;
    }
}