@media screen and (max-width: 428px) {
    section {
        width: 100%;
        height: auto;
        padding: 0;
    }

    .page-title {
        width: 135px;
        height: 83px;
        margin: 60px auto;
    }

    .page-title p:first-child {
        font-size: 36px;
    }

    .section-cta {
        margin: 47.2px 0 76px;
        flex-direction: column-reverse;
    }

    .section-cta div:first-child {
        width: 100%;
        height: 369px;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-cta div:first-child p:nth-child(2) {
        font-size: 30px;
        text-align: center;
        padding: 0 30px;
    }

    .section-cta div:last-child {
        width: 100%;
        height: 364px;
    }

    .section-proud,
    .our-team {
        width: 100%;
        height: auto;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .section-proud>p {
        font-size: 30px;
    }

    .section-proud>div,
    .our-team>div {
        grid-template-columns: 1fr;
        row-gap: 20px;
        margin-top: 30px;
    }

    .section-proud>div p:first-child {
        font-size: 36px;
    }

    .section-about {
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
        grid-template-columns: calc(50% - 7px) calc(50% - 7px);
        column-gap: 14px;
        margin: 60px 0;
    }

    .section-about>div:first-child,
    .section-about>div:nth-child(2) {
        width: 100%;
        height: 280px;
    }

    .sub-about:first-child div {
        height: 230px;
    }

    .sub-about:last-child {
        height: auto;
        grid-column: span 2;
        margin-top: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sub-about:last-child div {
        height: auto;
        padding: 30px 20px;
    }

    .sub-about:last-child div p:first-child {
        font-size: 36px;
    }

    .sub-about:last-child div p:nth-child(2) {
        margin: 20px 0 30px;
    }

    .sub-about:last-child button {
        padding: 13px 30px;
    }

    footer {
        margin-top: 60px;
        padding: 0 20px;
    }

    footer>div:first-child>p:first-child {
        font-size: 30px;
        height: 30px;
    }

    .receive-discount {
        flex-direction: column;
        height: auto;
        margin-top: 30px;
    }

    .receive-discount>p {
        width: auto;
        height: auto;
        margin-bottom: 20px;
    }

    .receive-discount>div {
        width: 100%;
        justify-content: center;
    }

    .receive-discount>div>div {
        width: 242px;
    }

    .receive-discount>div button {
        width: 146px;
    }

    .footer-info {
        height: auto;
        padding: 40px 0;
        grid-template-columns: 1fr;
    }

    .footer-info>div>p {
        margin-bottom: 10px;
    }

    .footer-info>div>div,
    .footer-info>div>a {
        margin: 8px 0;
    }

    .footer-bottom
    {
        height: 62px;
    }

    .sub-about:last-child>div p:first-child
    {
        line-height: 47px;
    }

    .sub-about:last-child>div p:nth-child(2)
    {
        padding: 0;
    }
}